<LinearLayout android:id="@+id/widget_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/scriptHeader_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:autoSizeTextType="uniform"
        android:background="@color/colorPurple"
        android:fontFamily="sans-serif-medium"
        android:padding="10dp"
        android:text="Hello World"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorLightBlue" />

    <TextView
        android:id="@+id/scriptFrom_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:background="@color/colorLightBlue"
        android:fontFamily="sans-serif-medium"
        android:paddingRight="10dp"
        android:textAlignment="textEnd"
        android:textColor="@color/colorGray" />

</LinearLayout>